# .NET-7-Banking-API

./: .gitignore  README.md
src/src/: Dockerfile  Program.cs  appsettings.json  src.csproj
src/src/Controllers/: AccountController.cs
src/src/Extensions/: CachingRegistry.cs  InfrastructureRegistry.cs  MigrationsRegistry.cs  RepositoryRegistry.cs
src/src/Filters/: CachedAttribute.cs  ExceptionFilter.cs  NotFoundFilter.cs  ValidateRequestAttribute.cs
src/src/Middleware/APIVersioning/: VersioningExtension.cs  VersioningMiddleware.cs
src/src/Middleware/Logging/: LoggingExtension.cs  LoggingMiddleware.cs
src/src/Middleware/Migrations/: MigrationExtension.cs  MigrationMiddleware.cs
src/src/Middleware/RequestRateLimit/: RequestRateLimitExtension.cs  RequestRateLimitMiddleware.cs
src/src/Models/Account/: Account.cs
src/src/Models/Common/: IEntity.cs
src/src/Models/Migrations/: _202302160001_createAccount.cs  _202302180001_AddTransfers.cs
src/src/Models/Transfer/: Transfer.cs
src/src/Properties/: launchSettings.json
src/src/Repositories/Account/: AccountRepository.cs  IAccountRepository.cs
src/src/Repositories/Common/: IRepository.cs  IRepositoryBatch.cs  RepositoryBase.cs
src/src/Repositories/Transfers/: ITransferRepository.cs  TransferRepository.cs
src/src/Requests/: FindAccountRequest.cs  TransferCashRequest.cs  UpsertAccountRequest.cs
src/src/Services/: ICachingService.cs  RedisCachingService.cs
src/src/database/Contracts/: IConnectionFactory.cs  IDataAccess.cs
src/src/database/Implementation/: ConnectionFactory.cs  DataAccess.cs
(+13 files in other folders)
